spring.datasource.url=jdbc:postgresql://localhost:5432/tg_universe
spring.datasource.username=tg_universe
spring.datasource.password=universe
telegram.bot.token=7495133187:AAF-0MwywrpbDuEsbU__Rw7LNsJKiHXjjdY

